# DatingApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  Startup.cs
DemoApp/Controllers/: AccountController.cs  AppUsersController.cs  BaseApiController.cs  UsersController.cs
DemoApp/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
DemoApp/Data/: DataContext.cs
DemoApp/Data/Migrations/: 20210418175032_AppUserTable.Designer.cs  20210418175032_AppUserTable.cs  20210418175032_InitialCreate.Designer.cs  20210418175032_InitialCreate.cs  20210420002818_UserPasswordFieldsAdded.Designer.cs  20210420002818_UserPasswordFieldsAdded.cs  DataContextModelSnapshot.cs
DemoApp/Entities/: AppUser.cs  User.cs
DemoApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DemoApp/Interfaces/: ITokenService.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts
